*{
    margin:0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* input form */

.form{
    display: flex;
    flex-direction: column;
    width:500px;
    height:40vh;
    max-width: 90%;
    background-image: linear-gradient(45deg , #08e, rgb(138, 138, 173));
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    justify-content: center;
    align-items: center;
}
input{
    width:400px;
    height: 5vh;
    max-width: 90%;
    margin:0.5vw 0;
}
.btn{
    width:10vw;
    height:5vh;
    cursor: pointer;
    text-align: center;
    margin-top: 4vh;
    border-radius: 20px;
    border:none;
    font-weight: 600;
}
.btn:hover{
    background:rgb(189, 219, 241);
}

.action{
    display: none;
}

/* Main Game Page */
/* .content{
    uncomment krna h esko
    color: transparent;
    text-shadow: 0 0 10px black;
} */

.content h1{
    font-size: 2.5vw;
    text-align: center;
    margin: 5vh 0;
    /* margin-right: 3%;       to center the text */
}
.base{
    display: block;
    margin: auto;
    max-width: 80%;
}
.container{
    display: grid;
    grid-template-columns: repeat(3 , 6vw);
    grid-template-rows: repeat(3 , 6vw);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    cursor: pointer;
    font-weight: 600;
    font-size: 3vw;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    /* background:rgb(231, 147, 231) ; */
    background-image: linear-gradient(45deg, rgb(252, 158, 252) , rgb(169, 215, 250));
}

.base{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:22%;
}
.r-btn{
    position: absolute;
    bottom: 10%;
    left:46%;
    transform: translate(-10% , -46%);
    font-size: 18px;
    background-image: linear-gradient(45deg , pink , rgb(247, 212, 218));   
}





/* player corners */
.player2Corner{
    position: absolute;
    right: 15%;
}
.player1Corner{
    position: absolute;
    left: 15%;
}
.player1result{
    width:fit-content;
    /* background-color: pink; */
    font-size: 8vw;
    font-weight: 600;
    color: green;
    position: absolute;
    top:35%;
    left:8%;
    display: none;
}
.player2result{
    width:fit-content;
    /* background-color: pink; */
    font-size: 8vw;
    font-weight: 600;
    color: green;
    position: absolute;
    top:35%;
    right:8%;
    display: none;
}


.no-blurring{
    color: black;
    text-shadow: 0 0 0 black;
}


@media screen and (max-width:600px) {
    .container{
        grid-template-columns: repeat(3 , 10vw);
        grid-template-rows: repeat(3 , 10vw);
    }   
    .base{
        width:38%;
    }
    .btn{
        width:20%;
        transform: translateX(-30%);
    }
    .container{
        font-size: 5vw;
    }
}